/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define SYM_MODS 2
#define BT_CTRL  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC   &kp Q     &kp W    &kp E     &kp R       &kp T      &kp Y     &kp U        &kp I     &kp O     &kp P    &kp BSPC
    &kp TAB   &kp A     &kp S    &kp D     &kp F       &kp G      &kp H     &kp J        &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V       &kp B      &kp N     &kp M        &kp COMMA &kp DOT   &kp FSLH &kp ENTER
    &kp LCTRL &mo BT_CTRL  &kp LALT &kp LGUI  &mo SYM_MODS &kp SPACE  &trans    &mo NUM_MODS &kp LEFT  &kp RIGHT &kp UP   &kp DOWN
            >;
        };

        num_mods {
            bindings = <
    &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4      &kp N5     &kp N6    &kp N7      &kp N8    &kp N9    &kp N0   &kp DEL
    &kp TAB   &kp F1    &kp F2   &kp F3   &kp F4      &kp F5     &kp F6    &kp MINUS   &kp EQUAL  &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH
    &kp LSHFT &kp F7    &kp F8   &kp F9   &kp F10     &kp F11    &kp F12   &kp EQUAL   &kp PG_DN &kp HOME  &kp END  &kp ENTER
    &kp LCTRL &kp LGUI  &kp LALT &reset   &trans 	  &trans     &trans    &trans 	   &kp C_NEXT  &kp C_VOLUME_DOWN &kp C_VOLUME_UP   &kp C_PLAY_PAUSE
            >;
        };

        sym_mods {
            bindings = <
&kp KC_TILD &kp KC_EXLM    &kp KC_AT    &kp KC_HASH      &kp KC_DLR     &kp KC_PERC    &kp KC_CIRC      &kp KC_AMPR    &kp KC_ASTR    &kp KC_LPRN   &kp KC_RPRN   &kp BSPC
    &kp TAB   &kp F1    &kp F2   &kp F3   &kp F4      &kp F5      &kp KC_UNDS   &kp PG_UP &kp KC_PLUS  &kp KC_LCBR &kp KC_RCBR  &kp KC_PIPE
    &kp LSHFT &kp F7    &kp F8   &kp F9   &kp F10     &kp F11    &kp F12   &kp EQUAL   &kp PG_DN &kp HOME  &kp END  &kp ENTER
    &kp LCTRL &kp LGUI  &kp LALT &reset   trans 	  &trans     &trans    &trans &kp C_NEXT  &kp C_VOLUME_DOWN &kp C_VOLUME_UP   &kp C_PLAY_PAUSE
            >;
        };

        bt_control {
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &bt BT_PRV &bt BT_NXT &trans   &trans
            >;
        };
    };
};