/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define SYM_MODS 2
#define BT_CTRL  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB   &kp Q     &kp W    &kp E     &kp R       &kp T      &kp Y     &kp U        &kp I     &kp O     &kp P    &kp BSPC
    &kp ESC   &kp A     &kp S    &kp D     &kp F       &kp G      &kp H     &kp J        &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V       &kp B      &kp N     &kp M        &kp COMMA &kp DOT   &kp FSLH &kp ENTER
    &kp LCTRL &mo BT_CTRL  &kp LALT &kp LGUI  &mo SYM_MODS &kp SPACE  &trans    &mo NUM_MODS &kp LEFT  &kp DOWN &kp UP &kp RIGHT  
            >;
        };

        num_mods {
            bindings = <
   &kp GRAVE    &kp N1    &kp N2    &kp N3    &kp N4     &kp N5     &kp N6     &kp N7       &kp N8        &kp N9          &kp N0          &trans
				&kp ESC      &kp F1    &kp F2    &kp F3    &kp F4     &kp F5     &kp F6     &kp MINUS    &kp EQUAL     &kp LBKT        &kp RBKT        &kp BSLH
				&trans       &kp F7    &kp F8    &kp F9    &kp F10    &kp F11    &kp F12    &kp PG_UP    &kp PG_DN     &kp HOME        &kp END         &trans
				&trans       &trans    &trans    &trans   &trans      &trans     &trans     &trans       &kp C_NEXT    &kp C_VOL_DN    &kp C_VOL_UP    &kp C_PP
            >;
        };

        sym_mods {
            bindings = <
    &kp LS(GRAVE)    &kp LS(N1)    &kp LS(N2)    &kp LS(N3)    &kp LS(N4)    &kp LS(N5)    &kp LS(N6)    &kp LS(N7)    &kp LS(N8)    &kp LS(N9)      &kp LS(N0)      &trans
				&trans           &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp UNDER     &kp PLUS      &kp LBRC        &kp RBRC        &kp PIPE
				&trans           &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12       &kp PG_UP     &kp PG_DN     &kp HOME        &kp END         &trans
				&trans           &trans        &trans        &trans        &trans        &trans        &trans        &trans         &kp C_NEXT    &kp C_VOL_DN    &kp C_VOL_UP    &kp C_PP
            >;
        };

        bt_control {
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &rgb_ug RGB_TOG       &rgb_ug RGB_EFR       &rgb_ug RGB_EFF       &rgb_ug RGB_BRD      &rgb_ug RGB_BRI       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &rgb_ug RGB_HUD       &rgb_ug RGB_HUI       &rgb_ug RGB_SAD       &rgb_ug RGB_SAI       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &bt BT_PRV &bt BT_NXT &trans   &trans
            >;
        };
    };
};
